{
	"comments": [],
	"nodes": [
		{
			"id": 103,
			"inputs": [
				{
					"connection": 108,
					"id": 102
				}
			],
			"outputs": [],
			"type": "Output",
			"x": 313.0,
			"y": 303.0
		},
		{
			"data": {
				"w": 1.0,
				"x": 1.0,
				"y": 0.0,
				"z": 0.0
			},
			"id": 105,
			"inputs": [],
			"outputs": [
				104
			],
			"type": "Float4",
			"x": -489.0,
			"y": 175.0
		},
		{
			"id": 111,
			"inputs": [
				{
					"connection": 104,
					"id": 109
				},
				{
					"connection": 113,
					"id": 110
				},
				{
					"connection": 0,
					"id": 116
				}
			],
			"outputs": [
				108
			],
			"type": "Multiply",
			"x": -47.0,
			"y": 273.0
		},
		{
			"data": {
				"w": 1.0,
				"x": 0.5199999809265137,
				"y": 1.0,
				"z": 0.0
			},
			"id": 114,
			"inputs": [],
			"outputs": [
				113
			],
			"type": "Float4",
			"x": -553.0,
			"y": 351.0
		}
	]
}